apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: http-boilerplate
spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: Host(`demo.sakundi.io`)
    services:
    - kind: Service
      name: boilerplate-service
      port: 3000
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: https-boilerplate
spec:
  entryPoints:
    - websecure
  routes:
  - kind: Rule
    match: Host(`demo.sakundi.io`)
    services:
    - kind: Service
      name: boilerplate-service
      port: 3000
  tls:
    certResolver: myresolver
